//プログラムを実行したとき、始めに一回だけ実行されるブロック
void setup()
{
  size(700,700);  //ウィンドウのサイズを設定するメソッド。700x700に設定
  background(0,255,0); //背景色を設定する関数。緑に設定
  fill(255,0,0); //図形の塗りつぶし色を設定するメソッド。赤に設定
}

//プログラムを実行したとき、ループして実行されるブロック
void draw()
{
    int x = 350; //円の中心のx座標を表すint型の変数、350を代入
    int y = 350; //円の中心のy座標を表すint型の変数、350を代入
    int d = 200; //円の直径を表すint型の変数、200を代入
    ellipse(x,y,d,d); //円（楕円）を描くメソッド
}
